* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "EB Garamond", "Noto Serif Display", serif;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
header {
  height: 100vh;
  max-width: 100%;
  background-image: url(images/hero.jpg);
  filter: brightness(1.1);
  background-size: cover;
  margin-bottom: 8rem;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--center-v {
  align-items: center;
}
/************/
